﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Adviser.Server.Services.Contracts
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Practitioner", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class Practitioner : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string BusinessNameField;
        
        private string CityField;
        
        private string CountryField;
        
        private string EmailField;
        
        private string FaxField;
        
        private string FirstNameField;
        
        private System.Guid IDField;
        
        private string LastNameField;
        
        private System.DateTime LastUpdDateField;
        
        private string MidNameField;
        
        private string OccupationField;
        
        private string PasswordField;
        
        private string PostalCodeField;
        
        private string PrimaryPhoneField;
        
        private string SecondaryPhoneField;
        
        private string StateProvinceField;
        
        private short StatusIDField;
        
        private string StreetAddressField;
        
        private string TypeOfPracticeField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusinessName
        {
            get
            {
                return this.BusinessNameField;
            }
            set
            {
                this.BusinessNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Fax
        {
            get
            {
                return this.FaxField;
            }
            set
            {
                this.FaxField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdDate
        {
            get
            {
                return this.LastUpdDateField;
            }
            set
            {
                this.LastUpdDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MidName
        {
            get
            {
                return this.MidNameField;
            }
            set
            {
                this.MidNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Occupation
        {
            get
            {
                return this.OccupationField;
            }
            set
            {
                this.OccupationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password
        {
            get
            {
                return this.PasswordField;
            }
            set
            {
                this.PasswordField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode
        {
            get
            {
                return this.PostalCodeField;
            }
            set
            {
                this.PostalCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimaryPhone
        {
            get
            {
                return this.PrimaryPhoneField;
            }
            set
            {
                this.PrimaryPhoneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondaryPhone
        {
            get
            {
                return this.SecondaryPhoneField;
            }
            set
            {
                this.SecondaryPhoneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateProvince
        {
            get
            {
                return this.StateProvinceField;
            }
            set
            {
                this.StateProvinceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short StatusID
        {
            get
            {
                return this.StatusIDField;
            }
            set
            {
                this.StatusIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress
        {
            get
            {
                return this.StreetAddressField;
            }
            set
            {
                this.StreetAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeOfPractice
        {
            get
            {
                return this.TypeOfPracticeField;
            }
            set
            {
                this.TypeOfPracticeField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountRegistration", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class AccountRegistration : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string AccountIdField;
        
        private bool IsSuccessField;
        
        private string MessageTextField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AccountId
        {
            get
            {
                return this.AccountIdField;
            }
            set
            {
                this.AccountIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText
        {
            get
            {
                return this.MessageTextField;
            }
            set
            {
                this.MessageTextField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RetrievePasswordResult", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class RetrievePasswordResult : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool IsSuccessField;
        
        private string MessageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccess
        {
            get
            {
                return this.IsSuccessField;
            }
            set
            {
                this.IsSuccessField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Patient", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class Patient : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CityField;
        
        private string CountryField;
        
        private System.Nullable<System.DateTime> DOBField;
        
        private bool DeletedField;
        
        private string EmailField;
        
        private string FirstNameField;
        
        private System.Nullable<int> HeightField;
        
        private System.Guid IDField;
        
        private string LastNameField;
        
        private System.DateTime LastUpdDateField;
        
        private string LifestyleField;
        
        private string MajorComplainField;
        
        private System.Nullable<int> MajorIllnessIdField;
        
        private string MidNameField;
        
        private string OccupationField;
        
        private string PostalCodeField;
        
        private string PrimaryPhoneField;
        
        private string SecondaryPhoneField;
        
        private string SexField;
        
        private string StateProvinceField;
        
        private string StreetAddressField;
        
        private Adviser.Server.Services.Contracts.Visit[] VisitsField;
        
        private System.Nullable<int> WeightField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DOB
        {
            get
            {
                return this.DOBField;
            }
            set
            {
                this.DOBField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Deleted
        {
            get
            {
                return this.DeletedField;
            }
            set
            {
                this.DeletedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email
        {
            get
            {
                return this.EmailField;
            }
            set
            {
                this.EmailField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName
        {
            get
            {
                return this.FirstNameField;
            }
            set
            {
                this.FirstNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Height
        {
            get
            {
                return this.HeightField;
            }
            set
            {
                this.HeightField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName
        {
            get
            {
                return this.LastNameField;
            }
            set
            {
                this.LastNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdDate
        {
            get
            {
                return this.LastUpdDateField;
            }
            set
            {
                this.LastUpdDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lifestyle
        {
            get
            {
                return this.LifestyleField;
            }
            set
            {
                this.LifestyleField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MajorComplain
        {
            get
            {
                return this.MajorComplainField;
            }
            set
            {
                this.MajorComplainField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MajorIllnessId
        {
            get
            {
                return this.MajorIllnessIdField;
            }
            set
            {
                this.MajorIllnessIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MidName
        {
            get
            {
                return this.MidNameField;
            }
            set
            {
                this.MidNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Occupation
        {
            get
            {
                return this.OccupationField;
            }
            set
            {
                this.OccupationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PostalCode
        {
            get
            {
                return this.PostalCodeField;
            }
            set
            {
                this.PostalCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimaryPhone
        {
            get
            {
                return this.PrimaryPhoneField;
            }
            set
            {
                this.PrimaryPhoneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondaryPhone
        {
            get
            {
                return this.SecondaryPhoneField;
            }
            set
            {
                this.SecondaryPhoneField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sex
        {
            get
            {
                return this.SexField;
            }
            set
            {
                this.SexField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StateProvince
        {
            get
            {
                return this.StateProvinceField;
            }
            set
            {
                this.StateProvinceField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StreetAddress
        {
            get
            {
                return this.StreetAddressField;
            }
            set
            {
                this.StreetAddressField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Adviser.Server.Services.Contracts.Visit[] Visits
        {
            get
            {
                return this.VisitsField;
            }
            set
            {
                this.VisitsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> Weight
        {
            get
            {
                return this.WeightField;
            }
            set
            {
                this.WeightField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Visit", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class Visit : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime DateField;
        
        private bool DeletedField;
        
        private byte[] ExamResultField;
        
        private System.Guid IDField;
        
        private System.DateTime LastUpdDateField;
        
        private byte[] MeasurementDataField;
        
        private string NotesField;
        
        private Adviser.Server.Services.Contracts.OrganExamination[] OrganExaminationsField;
        
        private Adviser.Server.Services.Contracts.Prescription[] PrescriptionsField;
        
        private Adviser.Server.Services.Contracts.Symptom[] SymptomsField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date
        {
            get
            {
                return this.DateField;
            }
            set
            {
                this.DateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Deleted
        {
            get
            {
                return this.DeletedField;
            }
            set
            {
                this.DeletedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] ExamResult
        {
            get
            {
                return this.ExamResultField;
            }
            set
            {
                this.ExamResultField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime LastUpdDate
        {
            get
            {
                return this.LastUpdDateField;
            }
            set
            {
                this.LastUpdDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] MeasurementData
        {
            get
            {
                return this.MeasurementDataField;
            }
            set
            {
                this.MeasurementDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Notes
        {
            get
            {
                return this.NotesField;
            }
            set
            {
                this.NotesField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Adviser.Server.Services.Contracts.OrganExamination[] OrganExaminations
        {
            get
            {
                return this.OrganExaminationsField;
            }
            set
            {
                this.OrganExaminationsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Adviser.Server.Services.Contracts.Prescription[] Prescriptions
        {
            get
            {
                return this.PrescriptionsField;
            }
            set
            {
                this.PrescriptionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Adviser.Server.Services.Contracts.Symptom[] Symptoms
        {
            get
            {
                return this.SymptomsField;
            }
            set
            {
                this.SymptomsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrganExamination", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class OrganExamination : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool ChronicDiseaseField;
        
        private System.Guid IDField;
        
        private bool ImplantField;
        
        private int OrganIDField;
        
        private bool RemovedField;
        
        private bool SurgeryField;
        
        private int ValueField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool ChronicDisease
        {
            get
            {
                return this.ChronicDiseaseField;
            }
            set
            {
                this.ChronicDiseaseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Implant
        {
            get
            {
                return this.ImplantField;
            }
            set
            {
                this.ImplantField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrganID
        {
            get
            {
                return this.OrganIDField;
            }
            set
            {
                this.OrganIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Removed
        {
            get
            {
                return this.RemovedField;
            }
            set
            {
                this.RemovedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Surgery
        {
            get
            {
                return this.SurgeryField;
            }
            set
            {
                this.SurgeryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Value
        {
            get
            {
                return this.ValueField;
            }
            set
            {
                this.ValueField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Prescription", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class Prescription : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool DeletedField;
        
        private string DirectionsField;
        
        private System.Guid IDField;
        
        private System.Nullable<int> MedicineIDField;
        
        private string MedicineNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Deleted
        {
            get
            {
                return this.DeletedField;
            }
            set
            {
                this.DeletedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Directions
        {
            get
            {
                return this.DirectionsField;
            }
            set
            {
                this.DirectionsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> MedicineID
        {
            get
            {
                return this.MedicineIDField;
            }
            set
            {
                this.MedicineIDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MedicineName
        {
            get
            {
                return this.MedicineNameField;
            }
            set
            {
                this.MedicineNameField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Symptom", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class Symptom : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescriptionField;
        
        private int IDField;
        
        private string NameField;
        
        private int OrderKeyField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description
        {
            get
            {
                return this.DescriptionField;
            }
            set
            {
                this.DescriptionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OrderKey
        {
            get
            {
                return this.OrderKeyField;
            }
            set
            {
                this.OrderKeyField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SyncDataItem", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class SyncDataItem : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ChildTypeField;
        
        private Adviser.Server.Services.Contracts.SyncDataItem[] ChildrenField;
        
        private System.Guid KeyField;
        
        private System.DateTime TimestampField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ChildType
        {
            get
            {
                return this.ChildTypeField;
            }
            set
            {
                this.ChildTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Adviser.Server.Services.Contracts.SyncDataItem[] Children
        {
            get
            {
                return this.ChildrenField;
            }
            set
            {
                this.ChildrenField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid Key
        {
            get
            {
                return this.KeyField;
            }
            set
            {
                this.KeyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Timestamp
        {
            get
            {
                return this.TimestampField;
            }
            set
            {
                this.TimestampField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdviserClientLogEntry", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Practitioner))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.AccountRegistration))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.AdviserServiceFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.RetrievePasswordResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Patient))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Visit[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Visit))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.OrganExamination[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.OrganExamination))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Prescription[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Prescription))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Symptom[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Symptom))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.SyncDataItem[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.SyncDataItem))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Adviser.Server.Services.Contracts.Patient[]))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(System.Guid[]))]
    public partial class AdviserClientLogEntry : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ApplicationField;
        
        private string CategoryField;
        
        private object DetailsField;
        
        private System.Nullable<System.Guid> DeviceIdField;
        
        private string ErrorMessageField;
        
        private string LogItemTypeField;
        
        private System.Nullable<System.Guid> PractitionerIdField;
        
        private byte SeverityField;
        
        private System.DateTime TimeField;
        
        private System.Nullable<System.Guid> VisistIdField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Application
        {
            get
            {
                return this.ApplicationField;
            }
            set
            {
                this.ApplicationField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category
        {
            get
            {
                return this.CategoryField;
            }
            set
            {
                this.CategoryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public object Details
        {
            get
            {
                return this.DetailsField;
            }
            set
            {
                this.DetailsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> DeviceId
        {
            get
            {
                return this.DeviceIdField;
            }
            set
            {
                this.DeviceIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ErrorMessage
        {
            get
            {
                return this.ErrorMessageField;
            }
            set
            {
                this.ErrorMessageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LogItemType
        {
            get
            {
                return this.LogItemTypeField;
            }
            set
            {
                this.LogItemTypeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> PractitionerId
        {
            get
            {
                return this.PractitionerIdField;
            }
            set
            {
                this.PractitionerIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte Severity
        {
            get
            {
                return this.SeverityField;
            }
            set
            {
                this.SeverityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Time
        {
            get
            {
                return this.TimeField;
            }
            set
            {
                this.TimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.Guid> VisistId
        {
            get
            {
                return this.VisistIdField;
            }
            set
            {
                this.VisistIdField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdviserServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    public partial class AdviserServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int FaultCodeField;
        
        private string MessageField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FaultCode
        {
            get
            {
                return this.FaultCodeField;
            }
            set
            {
                this.FaultCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message
        {
            get
            {
                return this.MessageField;
            }
            set
            {
                this.MessageField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IAdviserService")]
public interface IAdviserService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/RegisterAccount", ReplyAction="http://tempuri.org/IAdviserService/RegisterAccountResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Adviser.Server.Services.Contracts.AdviserServiceFault), Action="http://tempuri.org/IAdviserService/RegisterAccountAdviserServiceFaultFault", Name="AdviserServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    Adviser.Server.Services.Contracts.AccountRegistration RegisterAccount(Adviser.Server.Services.Contracts.Practitioner practitioner, System.Guid deviceId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/UpdateAccount", ReplyAction="http://tempuri.org/IAdviserService/UpdateAccountResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Adviser.Server.Services.Contracts.AdviserServiceFault), Action="http://tempuri.org/IAdviserService/UpdateAccountAdviserServiceFaultFault", Name="AdviserServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    Adviser.Server.Services.Contracts.AccountRegistration UpdateAccount(Adviser.Server.Services.Contracts.Practitioner practitioner);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/GetPractitioner", ReplyAction="http://tempuri.org/IAdviserService/GetPractitionerResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Adviser.Server.Services.Contracts.AdviserServiceFault), Action="http://tempuri.org/IAdviserService/GetPractitionerAdviserServiceFaultFault", Name="AdviserServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    Adviser.Server.Services.Contracts.Practitioner GetPractitioner(string email, string password, System.Guid deviceId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/RetrievePassword", ReplyAction="http://tempuri.org/IAdviserService/RetrievePasswordResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Adviser.Server.Services.Contracts.AdviserServiceFault), Action="http://tempuri.org/IAdviserService/RetrievePasswordAdviserServiceFaultFault", Name="AdviserServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    Adviser.Server.Services.Contracts.RetrievePasswordResult RetrievePassword(System.Guid accountId, string email);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/GetExamResults", ReplyAction="http://tempuri.org/IAdviserService/GetExamResultsResponse")]
    [System.ServiceModel.FaultContractAttribute(typeof(Adviser.Server.Services.Contracts.AdviserServiceFault), Action="http://tempuri.org/IAdviserService/GetExamResultsAdviserServiceFaultFault", Name="AdviserServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Adviser.Server.Services.Contracts")]
    Adviser.Server.Services.Contracts.Patient GetExamResults(System.Guid practitionerId, System.Guid deviceId, Adviser.Server.Services.Contracts.Patient patient);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/GetSyncData", ReplyAction="http://tempuri.org/IAdviserService/GetSyncDataResponse")]
    Adviser.Server.Services.Contracts.SyncDataItem[] GetSyncData(System.Guid practitionerId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/GetPatientWithAllVisits", ReplyAction="http://tempuri.org/IAdviserService/GetPatientWithAllVisitsResponse")]
    Adviser.Server.Services.Contracts.Patient GetPatientWithAllVisits(System.Guid practitionerId, System.Guid patientId);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/GetPatient", ReplyAction="http://tempuri.org/IAdviserService/GetPatientResponse")]
    Adviser.Server.Services.Contracts.Patient GetPatient(System.Guid practitionerId, System.Guid patientId, System.Guid[] visitIds);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/GetVisits", ReplyAction="http://tempuri.org/IAdviserService/GetVisitsResponse")]
    Adviser.Server.Services.Contracts.Visit[] GetVisits(System.Guid practitionerId, System.Guid patientId, System.Guid[] visitIds);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/CreatePatient", ReplyAction="http://tempuri.org/IAdviserService/CreatePatientResponse")]
    void CreatePatient(System.Guid practitionerId, Adviser.Server.Services.Contracts.Patient patient);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/CreateVisits", ReplyAction="http://tempuri.org/IAdviserService/CreateVisitsResponse")]
    void CreateVisits(System.Guid practitionerId, System.Guid patientId, Adviser.Server.Services.Contracts.Visit[] visits);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/UpdatePatients", ReplyAction="http://tempuri.org/IAdviserService/UpdatePatientsResponse")]
    bool UpdatePatients(System.Guid practitionerId, Adviser.Server.Services.Contracts.Patient[] patients);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/UpdateVisits", ReplyAction="http://tempuri.org/IAdviserService/UpdateVisitsResponse")]
    bool UpdateVisits(System.Guid practitionerId, Adviser.Server.Services.Contracts.Visit[] visits);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/UpdatePrescriptions", ReplyAction="http://tempuri.org/IAdviserService/UpdatePrescriptionsResponse")]
    bool UpdatePrescriptions(System.Guid practitionerId, Adviser.Server.Services.Contracts.Prescription[] prescriptions);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/DeleteVisits", ReplyAction="http://tempuri.org/IAdviserService/DeleteVisitsResponse")]
    void DeleteVisits(System.Guid practitionerId, System.Guid[] visits);
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAdviserService/ReportError", ReplyAction="http://tempuri.org/IAdviserService/ReportErrorResponse")]
    bool ReportError(Adviser.Server.Services.Contracts.AdviserClientLogEntry error);
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public interface IAdviserServiceChannel : IAdviserService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
public partial class AdviserServiceClient : System.ServiceModel.ClientBase<IAdviserService>, IAdviserService
{
    
    public AdviserServiceClient()
    {
    }
    
    public AdviserServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public AdviserServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public AdviserServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public AdviserServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public Adviser.Server.Services.Contracts.AccountRegistration RegisterAccount(Adviser.Server.Services.Contracts.Practitioner practitioner, System.Guid deviceId)
    {
        return base.Channel.RegisterAccount(practitioner, deviceId);
    }
    
    public Adviser.Server.Services.Contracts.AccountRegistration UpdateAccount(Adviser.Server.Services.Contracts.Practitioner practitioner)
    {
        return base.Channel.UpdateAccount(practitioner);
    }
    
    public Adviser.Server.Services.Contracts.Practitioner GetPractitioner(string email, string password, System.Guid deviceId)
    {
        return base.Channel.GetPractitioner(email, password, deviceId);
    }
    
    public Adviser.Server.Services.Contracts.RetrievePasswordResult RetrievePassword(System.Guid accountId, string email)
    {
        return base.Channel.RetrievePassword(accountId, email);
    }
    
    public Adviser.Server.Services.Contracts.Patient GetExamResults(System.Guid practitionerId, System.Guid deviceId, Adviser.Server.Services.Contracts.Patient patient)
    {
        return base.Channel.GetExamResults(practitionerId, deviceId, patient);
    }
    
    public Adviser.Server.Services.Contracts.SyncDataItem[] GetSyncData(System.Guid practitionerId)
    {
        return base.Channel.GetSyncData(practitionerId);
    }
    
    public Adviser.Server.Services.Contracts.Patient GetPatientWithAllVisits(System.Guid practitionerId, System.Guid patientId)
    {
        return base.Channel.GetPatientWithAllVisits(practitionerId, patientId);
    }
    
    public Adviser.Server.Services.Contracts.Patient GetPatient(System.Guid practitionerId, System.Guid patientId, System.Guid[] visitIds)
    {
        return base.Channel.GetPatient(practitionerId, patientId, visitIds);
    }
    
    public Adviser.Server.Services.Contracts.Visit[] GetVisits(System.Guid practitionerId, System.Guid patientId, System.Guid[] visitIds)
    {
        return base.Channel.GetVisits(practitionerId, patientId, visitIds);
    }
    
    public void CreatePatient(System.Guid practitionerId, Adviser.Server.Services.Contracts.Patient patient)
    {
        base.Channel.CreatePatient(practitionerId, patient);
    }
    
    public void CreateVisits(System.Guid practitionerId, System.Guid patientId, Adviser.Server.Services.Contracts.Visit[] visits)
    {
        base.Channel.CreateVisits(practitionerId, patientId, visits);
    }
    
    public bool UpdatePatients(System.Guid practitionerId, Adviser.Server.Services.Contracts.Patient[] patients)
    {
        return base.Channel.UpdatePatients(practitionerId, patients);
    }
    
    public bool UpdateVisits(System.Guid practitionerId, Adviser.Server.Services.Contracts.Visit[] visits)
    {
        return base.Channel.UpdateVisits(practitionerId, visits);
    }
    
    public bool UpdatePrescriptions(System.Guid practitionerId, Adviser.Server.Services.Contracts.Prescription[] prescriptions)
    {
        return base.Channel.UpdatePrescriptions(practitionerId, prescriptions);
    }
    
    public void DeleteVisits(System.Guid practitionerId, System.Guid[] visits)
    {
        base.Channel.DeleteVisits(practitionerId, visits);
    }
    
    public bool ReportError(Adviser.Server.Services.Contracts.AdviserClientLogEntry error)
    {
        return base.Channel.ReportError(error);
    }
}
