﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Advisor.Common.DataModel
{
    /// <summary>
    /// Container class for results generated by Adviser server.
    /// </summary>
    [Serializable()]
    public class AdviserResults
    {
        public List<MedicineRelevance> MedicineRecommendation
        {
            get;
            set;
        }

        public List<object> OrgansEvaluation
        {
            get;
            set;
        }

        public List<int> ChakrasCondition
        {
            get;
            set;
        }
    }
}
